eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.profiles.active=dev
spring.application.name=discovery
#eureka.instance.hostname=UtopiaPrivateLB-89316f214f8bd546.elb.us-east-1.amazonaws.com
#eureka.instance.non-secure-port=8761
#eureka.client.serviceUrl.defaultZone=${UT_EUREKA}
