eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.hostname=UtopiaPrivateLB-89316f214f8bd546.elb.us-east-1.amazonaws.com
eureka.client.nonSecurePort=8761
