eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*
eureka.instance.non-secure-port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=3.219.82.3
eureka.instance.ip-address=3.219.82.3
#eureka.instance.hostname=UtopiaPrivateLB-89316f214f8bd546.elb.us-east-1.amazonaws.com
#eureka.instance.non-secure-port=8761
#eureka.client.serviceUrl.defaultZone=${UT_EUREKA}
